# Getting started

A template for nodejs/expressjs + typescript + ESlint + Prettier

```sh
git clone git@gitlab.com:lephuocdat2k/nodejs-typescript-starter.git
&& cd nodejs-typescript-starter
&& rm -rf .git
&& cd ..

# Now setup new git repository

```
